@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:wght@700&display=swap');
*{
    font-family: "Lato",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    
    
}
body{
    background-color: #011627;

}

.container {
    max-width: 1300px;
    margin: 0 auto;

}

.header{
    background: url('../img/ganapathy-kumar-GLmhbqbn1WA-unsplash\ 1.png') 0 0/100% auto no-repeat;
    
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-top: 75px;
        .nav-left{
            span{
                font-family: "Playfair Display", sans-serif;
                font-size: 36px;
                font-weight: bold;
            }
        }
        .nav-right{
            display: flex;
            align-items: center;
            button{
                cursor: pointer;
                background-color: #00c9e0;
                width: 180px;
                height: 60px;
                border-radius: 48px;
                border: none;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 0.1em;
                &:hover{
                    background-color: #1db5c6;
                }
            }
            img{
                margin-right: 32px;
            }
        }
    }
    .hero{
        margin: 60px auto;
        width: 650px;
        text-align: center;
        h1{
            font-family: "Playfair Display", sans-serif;
            font-size: 120px;
        }
        h5{
            font-size: 18px;
            margin: 30px 0;
            letter-spacing: 0.1em;
        }
        p{
            font-size: 17px;
            font-weight: lighter;
        }
    }
    .header-end{
        padding: 100px;
        display: flex;
        justify-content: space-between;
        background:linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #011627 76.64%, #011627 100%) ; 
        
        .imgs{
            display: flex;
            flex-direction: column;
            height: 120px;
            justify-content: space-between;
        }
        .scroll{
            transform: rotate(-90deg);
            display: flex;
            height: 28px;
            width: 155px;
            justify-content: space-between;
            align-items: center;
            span{
                background-color: #00C9E0 ;
                border-radius: 13px;
                width: 80px;
                height: 2px;

            }
        }
    }
}

.content{
    background: url("../img/BG\ LIGHTS.png") 0 0/100% auto no-repeat;
    background-color: #011627;
    .content-top{
        display: flex;
        align-items: center;
        width: 860px;
        justify-content:space-between;
        h1{
            font-family: "Playfair Display", sans-serif;
            font-size: 72px;
        }
        span{
            color: #00c9e0;
            font-size: 30px;
            font-weight: lighter;
        }
        p{
            font-size: 16px;
            font-weight: lighter;
        }
    }
    .content-nav{
        width: 100%;  
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        div{
            cursor: pointer;
            width: 25%;
            position: relative;
            h4{
                color:grey;
                font-size: 18px;
                text-align: center;
            }
            span{
                position: absolute;
                margin-top: 30px;
                width: 100%;
                height: 2px;
                background-color: grey;
                opacity: 0.4;
            }
            &:hover{
                h4{
                    color: #41ead4;
                    transition: 0.3s ;
                }
                span{
                    background-color: #41ead4;
                    transition: 0.3s ;
                    opacity: 1;
                }
            }
        }
    }
}

.trips{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 150px;
    .left-side{
        img{
            border-radius: 8px;
        }
    }
    .right-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-family: "Playfair Display", sans-serif;
            font-size: 65px;
        }
        p{
            margin-top: 34px;
            width: 485px;
            font-size: 17px;
            line-height: 150%;
        }
    }
}

.linked-button{
    cursor: pointer;
    margin-top: 45px;
    background-color: #00c9e0;
    width: 280px;
    height: 65px;
    border-radius: 48px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1em;
    &:hover{
        background-color: #1db5c6;
    }
}

.share{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h5{
        letter-spacing: 0.1em;
    }
    .icons{
        width: 135px;
        padding: 20px 10px 20px 0;
        display: flex;
        justify-content: space-between;
        border-bottom:2px solid #00c9e0;
        border-right:2px solid #00c9e0;
    }
}

.new-bg{
    background: url("../img/Image_bg.png")  0 0/100% auto no-repeat;
    .about-us{
        padding:200px 0px 275px 0px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        .about-left{
            img{
                
                padding: 0;
                margin: 0;
                width: 395px;
                border: none;
            }
        }
        .about-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            width: 325px;
            h1{
                font-family: "Playfair Display",sans-serif;
                font-size: 72px;
            }
            p{
                margin: 38px 0px;
                line-height:27px;
                font-size: 18px;
                font-weight: lighter;
            }
        }
    
    }
}

.reviews{
    margin-bottom: 285px;
    background-color: #011627;

    display: flex;
    flex-direction: column;
    align-items: center;

    
    .reviews-end, .reviews-top{
        margin-top: 76px;
        align-items: center;
        display: flex;
        flex-direction: column;
        h1{
            height: 79px;
            font-family: "Playfair Display" ,sans-serif;
            font-size: 72px;
            font-style: normal;
            font-weight: bold;
            line-height: 110%;
            letter-spacing: -0.02em;
        }
        h3{
            margin-top: 31px;
            // width: 388px;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.07em;
        }
    }
    .reviews-top {
            margin: 100px 0px 49px 0px;
    }

    .comments{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .comment{
            display: grid;
            grid-template-columns: 1fr 3fr;
            background-color: #02223B;
            width: 510px;
            height: 504px;
            margin: 24px;
            padding-top: 75px;
            .brack{
                margin: 0px 20px 0px 50px;
            }
            .comment-content{
                width: 290px;
                display: flex;
                justify-content: flex-start;
                .comment-text{
                    line-height: 190%;
                    p {
                        font-weight: lighter; 
                    }
                }
                .user{
                    display: flex;
                    margin-top: 25px;
                    margin-bottom: 75px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 170%;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .details{
        width: 1025px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        h5{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;

            text-transform: uppercase;
        }
        .followus{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .icons{
                display: flex;
                width: 104px;
                justify-content: space-between;
            }
        }
        li{
            list-style-type: none;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 19px;
            margin-top: 20px;
        }
    }
    .rights{
        margin-bottom: 170px;
        padding-top: 69px;
        text-align: center;
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
        }
        span{
            margin-top: 49px;
            font-family: "Playfair Display", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 190%;
        }
    }

}

